network={
    ssid="test-eap-tls"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="anonymous"
    ca_cert="ca_chain.pem"
    client_cert="client.pem"
    private_key="client.key"
    private_key_passwd=""
}
